<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="forgetpassword-container">
        <img src="assets/images/ChaideePos.png" alt="Logo" class="logo">
        <h1>ลืมรหัสผ่าน</h1>
        <form id="forgetpassword-form">
            <label for="email">ระบบจะส่งอีเมลล์ให้สมาชิกรีเซ็ตรหัสผ่าน</label>
            <input type="email" id="email" required placeholder="กรุณากรอกอีเมมล์ให้ถูกต้อง">
            <div class="buntton-sendforgetemail">
                <button type="send-email">ยืนยัน</button>
            </div>
        </form>
    </div>
    
</body>
</html>